<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="epulet">
        <div class="belso">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit dolor qui, consectetur at reprehenderit expedita placeat natus harum aspernatur quidem doloremque quisquam odio vel fuga omnis dicta minus quod?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit dolor qui, consectetur at reprehenderit expedita placeat natus harum aspernatur quidem doloremque quisquam odio vel fuga omnis dicta minus quod?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit dolor qui, consectetur at reprehenderit expedita placeat natus harum aspernatur quidem doloremque quisquam odio vel fuga omnis dicta minus quod?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta impedit dolor qui, consectetur at reprehenderit expedita placeat natus harum aspernatur quidem doloremque quisquam odio vel fuga omnis dicta minus quod?
            </p>
        </div>
    </div>




</body>
</html>